18 rv. 1111011110. 1-1.

epm iudicari et exspectandum, dum 00 ipsa 100

3 .

4 Interim Argilius quidam adulescentulus, quern
puerum Pausanias amore venerio dilexerat, cum epi·
stolam ab eo ad Artabazum accepisset, eique 111
suspicionem venissetah aliuid 111 00 (10 00 esse scripturn,
331ἆο1 nemo eorum re ’13001ἰ 31138010ρο ttali causa
11111011,1111..,.11.011
1111110101111100101101810103100 adea pertine-
bant, qaae inter re em 01001100310 convenerant
01100 illqo litteras e 0110 tradidit. non est prae·
tereunda gravitas acedaemoniorum hoc loco. nam
ne huius quidem indicio impulsi sunt, 11 Pausaniam
comprehenderent, 10310 rius rim adhibendam puta-
11011111, quam 00 ipse 11 cassat. 110310 huic indici,
uid fieri 10110111, 1000000011. fanum Neptuni 001
donared quod vio 1110100 putant Graeci eo ille
ltttttttsttffi {stlta 1111011110. ¹⁰

· uidlo 1010111 eum Argih 31110. huc ex ephoris quidain ἶ

adscenderunt Pausanias, ut 01111111 1113111111 con· 1

1131000111 01011, perturbatus 10111οο. quemnam ,

supplicem dei videret 111 ara sedentem ,31100111 musae ¹

111111011000111311011111οΘ1ῃῂ1113101111181110101111103111θ 1111111111 Ι
perturbatus orare coeprt, 110 enuntiaret nec 00 meri· ς
tum de 1110 optime proderet: quodsi earn 10110111 ῑ
sibi dedisset tantisque implicatam rebus sublevasset, ³

11ΜΨ111οθ1011111ωω11011υ cognitis salu'usp utarunt 1n urbe
euin comprehendi quocum essent profecti et Pau· '
sanias plpacato Α131110, 11 31101101,ΡΙ1000(10011010111 Q

reverteretur, in itinere, eum iam in eo esset 11 3

comprehenderetur, 011 11111 cuiusdam ephori qui ,1
. eum admoneri cupiebat, insidias sibi fieri Ρ1110110111.
citaque paucis 0110 gradibus, quam qui 0111100310- 1
bantur, m aedem Minervae ,3100 Chalcioicos 1000111, 7

 

