52 numunianum.

quo facto 1111111 ad enm opprimendum eonsensenmt.
abaeo Pandantes, gazae eustos 11 ae, amiens Datami,
perscripta ei 11111111,’ 11 quibus 11111111 in magno
fore periculo, si quid illo imperante adversi m
4Aegypto taeeidisset namque eam esse eonsuetudi-
³¹⁰m ettadffdassb⁹t⁰⁵fid³t¹t32tt³t
lsdacautdlr ‘dd eorum perniciosi, quorum ductu 111 111111
gastae nuntientur illum hoo maiore forem (111111-
mine, quod, quibus rex maxime oboediat, eos habeat

11111111111111111.11111111111111111111 cognitis, 11111111
ad exereitum Aoen venisset ,quod non ignorabat ea

1111111111,(1111111111111θςὲ91ἑ1ἓέ1191ἔ181ἒ, 1ιὶιὲἶιξωξι1

offilo Ἡαθέᾚῗιιὲοξιθθῧιιῖἓὲἓθῗιι exercitui praefecit: lpse
oum 1111 111 Cappa 1111111 discedit coniunctamque
huie Paphlagoniam occupat, 1111111, qua voluntate
esset m regem. olam eum Ariobarzane fauit amiei-
tiam, manum comparat, urbes munitas suis 11111-
das tradit.

6 Sed haee propter hiemale tempus minus pto·
egere procedebant. ᾗ11111111Ρ111ἓ11(111111111111111111
1111111111111111111 ababa
111111111111111111 11111111
nire cupiebat, quam de male re gest a famae suos
perveniret, ne eognit a tfilii morte enim1 debilitarentur

1 militum. quo 111111111111111111’1111111111 caetra
ponit,u t neque 1111111111 multitudine adversariorum

,effindebant dementat?
11111111,111111111ᾐ,1111111111ζὲῃῃ11111111111111-
ratis 11111 rebus ad hostes ugit id Datames
ut au uit, 111111, siin 11111111111111 ab homine
tam necessario 11 relietum, 1111111111 ut 111111 eon-

esitium sequerentur, m vulgus edit: suo iussu Mithro-
barzanem profect nm pro perfuga, quo facilius re-

 

